<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position CSS</title>
    
    <style>
        .parent {
            
        }

        .child-one {
            position: absolute;
            top: 30px;
            left: 30px;
            /* bottom: ;
            top: ;
            right: ;
            left: ; 
            z-index: ;
            */
        }

        .child-two {}

        .child-three {}
























        .parent {
            padding: 5px;
            background-color: #00AAFF;
        }

        .child {
            padding: 5px;
        }

        .child-one {
            background-color: rgb(116, 255, 116);
        }

        .child-two {
            background-color: rgb(248, 117, 117);
        }

        .child-three {
            background-color: rgb(255, 116, 232);
        }
    </style>
</head>

<body>

    <div class="parent" >
        Parent
        <div class="child-one child">One</div>
        <div class="child-two child">Two</div>
        <div class="child-three child">Three</div>
    </div>
</body>

</html>